# Database Properties
spring.datasource.url=jdbc:mariadb://kayu.work:3306/crypto_private_sales?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234Qwer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update